ORIGIN_DB=mysql
ORIGIN_DB_HOST=localhost
ORIGIN_DB_USER=user
ORIGIN_DB_PASSWORD=password
ORIGIN_DB_DATABASE=origin

DESTINATION_DB=mysql
DESTINATION_DB_HOST=localhost
DESTINATION_DB_USER=user
DESTINATION_DB_PASSWORD=password
DESTINATION_DB_DATABASE=destination